{
  "name": "mailing-list",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "faker": "^3.1.0",
    "lodash": "^4.16.6",
    "meteor-node-stubs": "~0.2.0",
    "react": "^15.3.2",
    "react-addons-pure-render-mixin": "^15.3.2",
    "react-dom": "^15.3.2"
  }
}
